<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

tmsvn.rb checkout
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string> Check Out…</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
    <key>requiredCommands</key>
    <array>
    	<dict>
    		<key>command</key>
    		<string>svn</string>
    		<key>locations</key>
    		<array>
    			<string>/opt/local/bin/svn</string>
    			<string>/usr/local/bin/svn</string>
    		</array>
    		<key>variable</key>
    		<string>TM_SVN</string>
    	</dict>
    </array>
	<key>scope</key>
	<string>-attr.scm</string>
	<key>semanticClass</key>
	<string>action.scm.new</string>
	<key>uuid</key>
	<string>03E4CAA8-0F74-4394-8709-4EF0E22F908B</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
