<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>tmsvn.rb checkout
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^A</string>
	<key>name</key>
	<string> Check Out…</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>03E4CAA8-0F74-4394-8709-4EF0E22F908B</string>
</dict>
</plist>
