<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [ "$TM_SELECTED_FILES" ]
then
	eval tmsvn.rb move "$TM_SELECTED_FILES"
else
	tmsvn.rb move "$TM_FILEPATH"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Move…</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>attr.scm.svn</string>
	<key>uuid</key>
	<string>60749BA7-50BA-4A4B-AC1F-FCB321D9169B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
