<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ "$TM_SELECTED_FILES" ]
then
	eval tmsvn.rb rename "$TM_SELECTED_FILES"
else
	tmsvn.rb rename "$TM_FILEPATH"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^A</string>
	<key>name</key>
	<string>Rename…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B0012964-39F4-4AC1-B593-28A23D18E053</string>
</dict>
</plist>
