<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

workpath="$TM_SELECTED_FILE"
if [[ ! -d "$workpath" ]]; then
	pre &lt;&lt;&lt; "Please select a folder in the project drawer."
	exit
fi

FORMAT_LOG="${TM_BUNDLE_SUPPORT}/format_log.rb"

# svnmerge calls stty if COLUMNS is not set. Apparently Python has no is_tty? equivalent.
export COLUMNS=80

cd "$workpath"

# check for no or multiple HEADs
integratedRevs=`"${TM_SVN:-svn}" propget svnmerge-integrated "$workpath"`
if [[ -z "$integratedRevs" ]]; then
	pre &lt;&lt;&lt; "Merge tracking has not been initialized for '$workpath'"
	exit
fi

theHead=`osascript &lt;&lt;END
	-- split heads (yes, svnmerge uses spaces to delimit; hopefully spaces in filenames get URI-style encoded, but I haven't checked)
	set AppleScript's text item delimiters to {" "}
	set theList to (every text item of "$integratedRevs")

	-- split head names from associated revision numbers
	set theHeads to {}
	set AppleScript's text item delimiters to {":"}
	repeat with i from 1 to the count of theList
		set theHeads to (theHeads &amp; (text item 1 of (item i of theList)))
	end

	if the count of theHeads is greater than 1 then
		tell app "TextMate"
			choose from list theHeads with prompt "Please choose the HEAD directory for '$workpath':"
		end tell
	else if the count of theHeads is 1 then
		set the result to item 1 of theHeads
	else
		set the result to false
	end if
END`

# exit if user canceled
[[ "$theHead" = "false" ]] &amp;&amp; exit_discard


"${TM_SVNMERGE:-svnmerge}" avail --log -S "`basename $theHead`" 2&gt;&amp;1 \
	| /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -- "$FORMAT_LOG" '--title=Revisions Available for Merging'
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string> Show Available Revisions for Merging</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>svn</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/svn</string>
				<string>/usr/local/bin/svn</string>
			</array>
			<key>variable</key>
			<string>TM_SVN</string>
		</dict>
		<dict>
			<key>command</key>
			<string>svnmerge</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/svnmerge</string>
				<string>/usr/local/bin/svnmerge</string>
			</array>
			<key>variable</key>
			<string>TM_SVNMERGE</string>
		</dict>
	</array>
	<key>scope</key>
	<string>attr.scm.svn</string>
	<key>semanticClass</key>
	<string>action.scm.merge</string>
	<key>uuid</key>
	<string>BA4B9C28-6566-46E8-8482-9A52DCB5384D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
